<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>D3 Example</title>
    <link
      href="http://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        margin: 0;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: black;
      }
      svg {
        width: 100%;
        height: 100%;
      }
      path {
        fill: none;
        color: #fff;
      }
      .graticule {
        fill: none;
        stroke: #bbb;
        stroke-width: 0.5px;
        stroke-opacity: 0.5;
      }

      circle {
        stroke: red;
        fill: rgba(0, 0, 0, 0.2);
      }

      circle:hover {
        stroke-width: 2px;
      }

      .d3-tip {
        font-family: 'Raleway', sans-serif;
        font-size: 1.5em;
        line-height: 1;
        padding: 7px;
        background: black;
        color: lightgray;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="dist/index.bundle.js"></script>
  </body>
</html>
